{
  "name": "Rising Son Coffee",
  "short_name": "Rising Son",
  "description": "Good coffee. Greater purpose.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2ede3",
  "theme_color": "#f2ede3"
}
